body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}

/* Header */

header {
  height: 69px;
  width: 100%;
  display: flex;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header nav {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-right: 10px;
}

nav span {
  padding: 0px 10px;
}

#logo {
  height: 50px;
  left-margin: 10px;
}

a {
  color: seashell;
}

/* Mission */

.content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section.top {
  display: flex;
  justify-content: center;
  height: 700px;
  width: 1200px;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg");
  margin-top: 69px;
  flex-direction: column;
}

.photo-back.top {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Tea of the Month */

.section.middle {
  display: flex;
  width: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.specials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 15px;
}

.specials.one {
  width: 1000px;
}

.specials.two {
  width: 650px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item h4 {
  margin-top: 10px;
}

.thumbnail {
  height: 200px;
  width: 300px;
}
